index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Super Bank</h1><div id="container"><div id="bal">$1000</div><form name="Balance"></form><input id="amount" type="text" name="amount"><button id="deposit" class="btn">Deposit</button><button id="withdrawl" class="btn">Withdrawl</button><table><thead><tr><td class="Fee">Fee</td><td class="Deposit">Deposit</td><td class="Withdrawl">Withdrawl</td><td class="Balance">Balance</td></tr></thead><tbody id="table"><tr><td></td><td></td><td></td><td>$1000</td></tr></tbody></table></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='css/app.css')
  body
    h1 Super Bank
    #container
      #bal $1000
      form(name="Balance")
      input#amount(type="text", name="amount")
      button.btn#deposit Deposit
      button.btn#withdrawl Withdrawl
      table
        thead
          tr
            td.Fee Fee
            td.Deposit Deposit
            td.Withdrawl Withdrawl
            td.Balance Balance
        tbody#table
          tr
            td.Fee
            td.Deposit
            td.Withdrawl
            td.Balance $1000

    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
